#dataCenterNames
dataSource_A=\u6570\u636e\u4e2d\u5fc3A

#image_path=/usr/local/appData/images/
image_path=F:/djsoft/web/src/main/webapp/images/

#attachment_path=/usr/local/appData/attachment/.
attachment_path=F:/appData/attachment/